{
  "name": "pump-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.8",
    "@types/bn.js": "^5.1.5",
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "lightweight-charts": "^4.1.5",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-loading": "^2.0.3",
    "react-query": "^3.39.3",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
